
REACT_APP_SUPABASE_URL=https://bnmpwfcszlyxzzbtmaed.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubXB3ZmNzemx5eHp6YnRtYWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjQyNDIsImV4cCI6MjA2Mzg0MDI0Mn0.ltUjvUc-kjYmMeOsa3hwlXAHxIiIk65VIdm1h4fyz_w
        